{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Audience": "JWTServicePostmanClient",
    "Issuer": "JWTServiceAccessToken",
    "Key": "ProjectWebAppMicroservices",
    "RequireHttpsMetadata": true,
    "SaveToken": true,
    "TokenExpireTime": 3600,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "EnableSSL": false,
    "MonthTokenExpireTime": 2592000
  },
  "Gateway": {
    "Routes": {
      "Idedntity": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "Identity": {
        "ClusterId": "Identity",
        "Swagger": {
          "Endpoint": "/swagger/identity/v1/swagger.json",
          "Spec": "https://localhost:444/swagger/v1/swagger.json",
          "OriginPath": "/api/identity",
          "TargetPath": "/api"
        },
        "Destinations": {
          "identity": {
            "Address": "https://localhost:444/"
          }
        }
      }
    }
  }
}
